\begin{titlepage} % Suppresses headers and footers on the title page

	\centering % Centre everything on the title page
	
	\scshape % Use small caps for all text on the title page
	
	\vspace*{\baselineskip} % White space at the top of the page
	
	
	\vspace{0.75\baselineskip} % Whitespace above the title
	
	{\LARGE Pattern Recognition Lab\\} % Title
	{\LARGE CSE 4214\\} % Title
	
	
	\vspace{5\baselineskip} % Whitespace after the title block
	
	%------------------------------------------------
	%	Subtitle
	%------------------------------------------------
	{\LARGE Lab Experiment 1\\}
	\vspace{1\baselineskip} % Whitespace after the title block
	
	\vspace{1\baselineskip} % Whitespace after the title block
	{\LARGE Designing a minimum distance to class mean classifier}
	
	\vspace{5\baselineskip} % Whitespace under the subtitle
	
	%------------------------------------------------
	%	Editor(s)
	%------------------------------------------------
	
	\LARGE Submitted By
	
	\vspace{0.5\baselineskip} % Whitespace before the editors
	
	{\scshape\Large Md. Mukitul Islam \hspace{5pt} 14.02.04.076\\} % Editor list
	\vspace{2\baselineskip} % Whitespace below the editor list
	{\scshape\Large Section: \hspace{5pt}B1\\}
	\vspace{3\baselineskip} % Whitespace below the editor list
	
	26 May 2018
	

	\vfill % Whitespace between editor names and publisher logo
	


	\includegraphics[width=2cm, height=2.5cm]{AUST_logo}
	\vspace{0.75\baselineskip} % Whitespace above the title
	
	{\LARGE Ahsanullah University Of Science \& Technology} % Title
	
	\vspace{0.75\baselineskip} % Whitespace below the title
	
	%\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal rule
	%\rule{\textwidth}{1.6pt} % Thick horizontal rule
	
	\vspace{2\baselineskip} % Whitespace after the title block

\end{titlepage}

%----------------------------------------------------------------------------------------


